spring.application.name=command

# NOTA: 'jdbc' debe ir siempre en minúsculas
spring.datasource.url=jdbc:postgresql://localhost:5432/CommandService
spring.datasource.username=postgres
spring.datasource.password=302511
spring.datasource.driver-class-name=org.postgresql.Driver
console

# Agrega esto para ver si Hibernate crea las tablas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect